.common-header{
  font-size: 16px;
  position: absolute;
  width: 100vw;
  height: $header-height;
  background: rgb(11, 3, 116);

  .common-header-centering{
    width: 80%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .common-header-icon{
      height: 100%;
      font-size: 1.6em;
      display: flex;
      flex-direction: column;
      justify-content: center;
      color: rgb(255, 166, 0);
      font-weight: 900;
    }
    .common-header-links{
      width: 30%;
      height: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      padding: 0 2em;
      a {color: rgb(255, 166, 0) !important;}
      @media screen and (max-width: map-get($grid-breakpoints, lg)) {
        display: none;
      }
      .common-header-links-item{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-decoration: none;
        padding: 0 2em;
      }
    }
    .common-header-mobilelinks{
      font-size: 1.6em;
      display: flex;
      flex-direction: column;
      justify-content: center;
      @media screen and (min-width: map-get($grid-breakpoints, lg)) {
        display: none;
      }
    }
  }
  .common-header-mobileMenu{
    position: absolute;
    top: $header-height;
    width: 100vw;
    z-index: 100;
    @media screen and (min-width: map-get($grid-breakpoints, lg)) {
      display: none;
    }
    .common-header-mobileMenu-item{
      height: 50px;
      width: 100%;
      display: block;
      background: white;
      text-decoration: none;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  }
}